/* 1-common style//////////////////////////////////////////////////////// */
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
/* 2-general style/////////////////////////////////////////////////////// */
body{
    font-family: "Varela Round", sans-serif;
    height: 6000px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
}
/* header-section///////////////////////////////////////////////////////////// */
.header{
    width: 100%;
    height: 55px;
    position: fixed;
    z-index: 10;
    background-color:rgb(117, 102, 84) ;
}
.header-content{
    overflow: auto;
}
.header-logo .img1{
    width: 130px;
    height: 55px;
    margin-left: 70px;
    float: left;
}
.header-list li{
    display: inline-block;
    color: white;
    margin-left: 32px;
    float:right;
}
.header-list .header-list-items{
    margin-right: 70px;
    margin-top: 17px;
}
/* home-section///////////////////////////////////////////////////////////// */
.home-content{
    width: 100%;
    height: 100vh;
    background-image: url("../image/gettyimages-1428594094-612x612.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.home-info{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 150px;
    text-align: center;
    transform: translate(-50%,-50%);
}
.home-title{
    color: white;
    font-size: 60px;
    text-transform: uppercase;
}
.home-p{
    color: rgb(239, 230, 213);
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: lowercase;
    padding: 10px 0px;
}
.home-btn{
    margin: 8px 5px;
    padding: 15px 30px;
    font-size: 18px;
    border: 0;
    border-radius: 7px;
    opacity: 1;
    cursor: pointer;
}
.home-btn:hover{
    opacity: 0.6;
}
.btn2{
    background-color:rgb(105, 85, 62) ;
    color: white;
}

/* website-section/////////////////////////////////////////////////////// */
.website{
    width: 100%;
    height: 100vh;
    background-color: rgb(228, 221, 212);
}
.website-title{
    padding-left: 43%;
    padding-top: 100px;
    font-size: 30px;
}
.line8{
    width: 100px;
    height: 4px;
    background-color:black ;
}
.website-parent{
    overflow: auto;
    position: relative;
    margin-top: 120px;
}
.website-item{
    width: 30%;
    height: 300px;
    border: 1px solid black;
    float: left;
    text-align: center;
    padding-top: 50px;
    position: relative;
}
.website-item2{
    margin: 0px 5%;
}
.website-item::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.2;
}
.website-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transition: 0.5s;
}
.web-icon{
    font-size: 30px;
    color:rgb(111, 158, 240) ;
    padding-bottom: 18px;
}
.website-item-title{
font-size: 25px;
text-transform: capitalize;
padding-bottom: 20px;
}
.website-p{
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 1px;
    padding-bottom: 15px;

}
.web-a{
    color: rgb(13, 97, 243) ;
    font-size: 21px;
    cursor: pointer;
}
.website-item-info{
    position: relative;
    z-index: 7;
    padding-top: 10px;
}
.website-item:hover .website-item-title{
    color: white;
}
.website-item:hover .website-p{
    color: white;
}

/* works sections//////////////////////////////////////////////////////////// */
.works{
    width: 100%;
    height: 100vh;


}
.works-parent{
    margin-top: 120px;
}
.works-title{
    padding-left: 43%;
    padding-top: 100px;
    font-size: 30px;
    text-transform: capitalize;
}
.line9{
    width: 100px;
    height: 4px;
    background-color: black;
    margin-left: 47%;
    margin-top: 10px;
}
.parent-three-divs{
    overflow: auto;
    position: relative;
}
.works-div1-1{
    width: 30%;
    height: 350px;
    float: left;
    position: relative;
}
.works-div1-2{
    margin: 0px 5%;
}
.works-img1{
    width:280px;
    height: 100%;
    background-image: url("../image/453.webp");
    background-size: cover;
    margin-left: 40px;
    
}
.works-img2{
    width:280px;
    height: 100%;
    background-image: url("../image/images.jpeg");
    background-size: cover;
    margin-left: 40px;
    
}
.works-img3{
    width:280px;
    height: 100%;
    background-image: url("../image/long-island-iced-tea.jpg");
    background-size: cover;
    margin-left: 40px;
    
}
.works-img4{
    width:280px;
    height: 100%;
    background-image: url("../image/images\ \(1\).jpeg");
    background-size: cover;
    margin-left: 40px;
    
}
.works-img5{
    width:280px;
    height: 100%;
    background-image: url("../image/coffee-milkshake-square.jpg");
    background-size: cover;
    margin-left: 40px;
    
}
.works-img6{
    width:280px;
    height: 100%;
    background-image: url("../image/EASY-3-ingredient-Caramel-Frappuccino-with-Almond-Milk-Ice-Cubes-Cold-Brew-Coffee-and-Date-Caramel-vegan-glutenfree-coffee-frappuccino-recipe-summer-beverage.jpg");
    background-size: cover;
    margin-left: 40px;
    
}
.div-works-info{
    text-align: center;
    padding-top: 110px;
    color: white;
    position: relative;
    z-index: 5;
    visibility: hidden;
}
.works-div1-1:hover .div-works-info{
    visibility: visible;
}
.works-icon-parent{
    margin-top: 12px;
}
.works-i1{
   width: 50px;
   height: 30px;
   background-color: rgb(88, 161, 204);
   font-size: 18px;
   padding-top: 7px;
   cursor: pointer;
}
.works-i2{
    width: 50px;
    height: 30px;
    background-color: rgb(88, 161, 204);
    font-size: 18px;
    padding-top: 7px;
    cursor: pointer;
 }
.works-info-title{
    padding-bottom: 12px;
    text-transform: capitalize;
    font-size: 30px;
}
.works-info-p{
    letter-spacing: 1px;
    font-size: 17px;
}

.works-div1-1::after{
    position: absolute;
    content: "";
    width: 100;
    height: 100;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.15;

}
.works-div1-1:hover:after{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transition: 1s;
}
.parent-three-divs2{
    margin-top: 30px;
}

/* offers section/////////////////////////////////////////////////////////////////////////////////////////////////// */
.offers{
    width: 100%;
    height: 100vh;
    background-color: rgb(228, 221, 212);
    margin-top: 500px;

}
.offers-title{
    margin-left: 42%;
    padding-top: 6%;
    font-size: 30px;
    text-transform: capitalize;
    
}
.line6{
    width: 100px;
    height: 4px;
    background-color: black;
    margin: 10px 0px 0 46%;
}
.offers-parent{
    overflow: auto;
    margin-top: 70px;
    position: relative;
}
.offers-items{
    width: 30%;
    height: 200px;
    border: 1px solid black;
    float: left;
    overflow: auto;
    padding-top: 30px;
    position: relative;
}
.offers-items1{
    margin: 0px 5%;
}
.offers-parent-title{
    display: inline-block;
    padding-left: 15px;
    text-transform: capitalize;
}
.offers-p{
    /* text-align: center; */
    padding-left: 80px;
    text-transform: capitalize;
    color: black;
    padding-top: 17px;
}
.offers-parent1{
    overflow: auto;
   padding-top: 25px;
   position: relative;
}
.offers-items2{
    width: 30%;
    height: 200px;
    border: 1px solid black;
    float: left;
    overflow: auto;
    padding-top: 30px;
    position: relative;
}
.offers-items3{
    margin: 0px 5%;
}
.offers-icons{
    font-size: 28px;
    padding-left: 30px;
    color: rgb(78, 68, 56);
}
.offers-items::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.2;
}
.offers-items:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transition: 0.5s;
}
.offers-items2::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.2;
}
.offers-items2:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transition: 0.5s;
}
.offers-items-info{
    position: relative;
    z-index: 7;
    padding-top: 15px;
}
.offers-items:hover .offers-icons{
    color: rgb(139, 176, 240);
}
.offers-items:hover .offers-parent-title{
    color: white;
}
.offers-items:hover .offers-p{
    color: white;
}
.offers-items2:hover .offers-icons{
    color: rgb(139, 176, 240);
}
.offers-items2:hover .offers-parent-title{
    color: white;
}
.offers-items2:hover .offers-p{
    color: white;
}
.offers-items2-info{
    position: relative;
    z-index: 7;
    padding-top: 15px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */

.advantages{
    width: 100%;
    height: 100vh;
    margin-top: 40px;
}
.advantages-parnet{
    overflow: auto;
    margin-top: 40px;
}
.line4{
    width: 100px;
    height: 4px;
    background-color:black;
    margin: 12px 0;
}
.advantages-title{
    text-transform: capitalize;
    font-size: 35px;
}
.advantages-p{
    margin: 50px 0 50px 0;
    font-size: 20px;
}
.advantages-item1{
    width: 42%;
    padding-top: 135px;
    float: left;
}
.advantages-item2{
    float: left;
    margin-left: 80px;
}
.adv-info{
    margin: 2px 0 2px 0;
    font-size: 18px;
}
.advantages-item2{
    margin-top: 150px;
    margin-left: 300px;
}
.adv-dottes-parent{
   list-style: none;
   text-align: center;
}
.adv-dottes-parent li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: rgb(117, 102, 84);
    margin: 10px 5px;
    border-radius: 50%;
}
.adv-dottes-parent li:hover{
    background-color:rgb(228, 221, 212) ;
}
.adv-dottes-parent .dottes-li1{
    background-color: rgb(117, 102, 84);
}

/* awards sections//////////////////////////////////////////////////////////////////// */
.awards-parent{
    background-image: url("../image/Barista.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 350px;
    /* margin-top: 115px; */
    overflow: auto;
    position: relative;
}
.awards-title{
    color: white;
    padding-bottom: 3px;
}
.awards-p{
    color: white;
}
.awards-item{
    float: left;
    margin: 120px 0px 0px 200px;
    text-align: center;
}
.i1{
    font-size: 28px;
    color:rgb(54, 142, 209) ;
    padding-bottom: 12px;
}
 /* price section///////////////////////////////////////////////////////////////////// */
 .price{
    /* background-color: rgb(232, 229, 229); */
    width: 100%;
    height: 100vh;
    /* margin-top: 140px; */
 }
 .price-title{
    font-size: 40px;
    padding-top: 70px;
    padding-bottom: 10px;
 }
 .line5{
    width: 80px;
    height: 4px;
    background-color:black ;
    margin-left: 5%;
 }
 .title-parent{
    margin-left: 43%;
    
 }
 .parent{
    overflow: auto;
    margin-top: 110px;
 }

 .price-items{
    width: 30%;
    height: 400px;
    border: 1px solid black;
    text-align: center;
    padding-top: 40px;
    float: left;
    position: relative;
    background-color: rgb(228, 221, 212);
 }
 .price-items2{
    margin: 0px 5%;
 }
 .circle{
    width: 110px;
    height: 110px;
    border-radius: 55px;
    border: 1px solid black;
    margin-left: 125px;
    
 }
 .circle-title{
    padding-top: 18px;
 }
 .price-title2{
    padding-bottom: 35px;
    text-transform: uppercase;
 }
 .p{
    margin-top: 30px;
 }
 .price-p{
    margin: 10px 0px 10px 0;
 }
 .price-btn{
    font-size: 25px;
    border: none;
    border: 1px solid rgb(0, 179, 255);
   padding: 7px;
   border-radius: 7px;
 }
 .price-items::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.2;

 }
 .price-items:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 0.5s;
 }
 .price-items:hover .price-title2{
    color: rgb(67, 116, 202) ;
 }
 .price-items:hover .circle-title{
    color: rgb(67, 116, 202);
 }
/* sales-sec////////////////////////////////////// */
.sales-content{
    width: 100%;
    height: 350px;
    background-image: url("../image/Barista.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.sales-img{
    border-radius: 100px;
    display: inline-block;
}
.sales-p{
    display: inline-block;
    padding-top: -70px;
}
.sales-parent{
    overflow: auto;
}
.sales-div1{
    margin-top: 110px;
    margin-left: 10px;
    width: 500px;
    float: left;
    overflow: auto;

}
.sales-img{
    float: left;
}
.sales-info{
    float: left;
    margin-left: 25px;
    margin-top: 20px;
    color: white;
    font-size: 18px;

}
.sales-info-p1{
padding-bottom: 3px;
}
.sales-p{
    color: white;
    margin-top: 15px;
}
.sales-div2{
    margin-top: 110px;
    margin-left: 200px;
    width: 500px;
    float: left;
}
/*team-sec//////////////////////////////////// */
.team{
    width: 100%;
    height: 100vh;
}
.team-main0{
    font-size: 42px;
    text-align: center;
    text-transform: capitalize;
}
.team-main1{
    width: 100px;
    height: 4px;
    background-color: black;
    margin: auto;
    margin-top: -30px;
}
/* ///////////////////////////////////////// */
.team-container{
    width: 80%;
    margin: auto;
    margin-top: 30px;

}
.team-parent{
    overflow: auto;
    margin-top: 150px;
}
.team-item{
    float: left;
    width: 30%;
    background-color:rgb(117, 102, 84) ;
    padding: 18px 14px;
    text-align: center;
    position: relative;
}
.tt{
    margin: 0px 5%;
}
.team-img{
    position: relative;
    width: 85%;
    margin: auto;
}
.team-img img{
    width: 100%;
}
.team-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
}
.team-item:hover .team-overlay{
    visibility: visible;
}
.team-overlay a{
    display: block;
    width: 50px;
    height: 40px;
    background-color: rgb(54, 142, 209);
    color: white;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-title{
    text-transform: capitalize;
}
.team-p{
    text-transform: uppercase;
    font-size: 20px;
}
/* /////////////////////////////// */
.team-item::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color:black;
    opacity: 0;
}
.team-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.3;
    transition: 1s;
}
.team-main1{
    margin-top: 10px;
}
.team-main0{
    padding-top: 80px;
}
.team-item:hover .team-title{
    color: white;
}
.team-item:hover .team-p{
    color: white;
}
/* news-section////////////////////////////////// */
.news{
    width: 100%;
    height: 100vh;
    background-color: rgb(228, 221, 212);

}
.news-title{
    padding: 20px 0 0 44%;
    text-transform: capitalize;
    font-size: 30px;
    padding-top: 110px;
}
.line8{
    width: 100px;
    height: 4px;
    background-color: black;
    margin-left: 47%;
    margin-top: 10px;
}
.news-parent{
    overflow:auto;
    margin-top: 50px;

}
.news-parent-item{
    width: 30%;
    height: 500px;
    background-color: rgb(255, 255, 255);
    float: left;
    position: relative;
}
.news-parent-item2{
    margin: 0px 5%;
}
.news-img{
    margin-left: 30px;
}
.news-icons{
    font-size: 14px;
    padding-left: 30px;
    margin-top: 15px;
}
.news-i2,.news-i3{
    padding-left: 15px;
}
.news-p1{
    font-size: 19px;
    padding-top: 25px;
    padding-bottom: 20px;
}
.news-p2{
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 25px;
}
.news-a{
    font-size: 17px;
}
.news-parent-item::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.2;
}
.news-parent-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 1s;
}
 /* footer section////////////////////////////////////////////////////// */
 .footer{
    width: 100%;
    height:400px;
    background-color:rgb(84, 74, 60) ;
 }
 .footer-img{
   padding: 70px 0 0 42%;
 }
 .footer-parent{
    overflow: auto;
 }
 /* .footer-icons{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color:rgb(80, 141, 198);
 }
 .footer-i1{
    font-size: 27px;
    padding-left: 17px;
    padding-top: 14px;
    color: white;
 } */
 .footer-i2{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color:rgb(80, 141, 198);
    float: left;
    margin-left: 7px;
    font-size: 27px;
    padding-left: 12px;
    padding-top: 12px;
    color: white;
 }
 .footer-parent-icons{
    margin-left: 35%;
    margin-top: 15px;
 }
 .footer-p{
    padding-top: 70px;
    padding-left: 35%;
    color: white;
 }
 .footer-i2:hover{
    background-color:rgb(228, 221, 212) ;
    color: black;
 }